<!DOCTYPE html>
<html>

<head>
    <title>Let'sRead</title>
    <meta charset="utf-8">
    <meta name="description" content="Crowdsourced reading platform">
    <meta name="author" content="Junsoo Park, Young-bo Sim, Sang-Gyun An">

    <style>
        /*page layout*/
        body {background-size:100vw;background-repeat: no-repeat; background-color:#333333; /*to prevent padding from changing overall width*/-webkit-box-sizing: border-box;-webkit-box-sizing: border-box; box-sizing: border-box;text-align: justify;}
        img {display: block;margin: 0 auto;}
        /*UI*/
        .startbutton {background-color:white; margin-left:37vw; margin-top: 59vw; width:22.5vw; height:5vw; border: none; border-radius:2vw;}
        .uitext3 {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;letter-spacing: 0.04vw;color:dimgray; font-size:2.3vw; }
    </style>
</head>

<body background="{{url_for('static', filename='tutorial.jpg')}}">
<!--<body background="../static/tutorial.jpg">-->
    <div style="height:95vw;">
        <form action="{{url_for('templates', filename='view.html')}}">
        <!--<form action="../templates/view.html">-->
            <input class="uitext3 startbutton" type="submit" value="Click here to start!">
        </form>
    </div>
</body>
</html>